<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />

    <title>Lab #2</title>

    <style>
      #logo {
        float: left;
      }

      #p4 {
        clear: right;
      }

      .flex-item {
        background-color: lightsalmon;
        height: 50px;
        width: 150px;
        line-height: 50px;
        text-align: center;
        margin: 5px;
        flex-grow: 1;
      }

      .flex-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <section>
      <div id="logo">
        <img id="logo-img" src="https://picsum.photos/id/326/150/150" />
      </div>

      <p id="p1">Text area 1; Text area 1; Text area 1; Text area 1;</p>
      <p id="p2">Text area 2; Text area 2; Text area 2; Text area 2;</p>
      <p id="p3">Text area 3; Text area 3; Text area 3; Text area 3;</p>
      <p id="p4">Text area 4; Text area 4; Text area 4; Text area 4;</p>
      <p id="p5">Text area 5; Text area 5; Text area 5; Text area 5;</p>
    </section>

    <section>
      <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item" style="flex-grow: 3;">3</div>
        <div class="flex-item">4</div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="columns is-mobile is-multiline is-vcentered">
          <div class="column is-half-mobile card">
            <figure class="image is-square">
              <img
                style="object-fit: cover;"
                src="https://picsum.photos/seed/picsum1/500/500"
              />
            </figure>
          </div>
          <div class="column is-half-mobile card">
            <figure class="image is-3by4">
              <img
                style="object-fit: cover;"
                src="https://picsum.photos/seed/picsum5/500/1500"
              />
            </figure>
          </div>
          <div class="column is-half-mobile card">
            <figure class="image is-4by3">
              <img
                style="object-fit: cover;"
                src="https://picsum.photos/seed/picsum2/1500/500"
              />
            </figure>
          </div>
          <div class="column is-half-mobile card">
            <figure class="image is-square">
              <img
                style="object-fit: cover;"
                src="https://picsum.photos/seed/picsum4/500/500"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="buttons">
          <button class="button is-primary" onclick="btn1Clicked(this)">
            I'm Button 1, Click me!
          </button>
          <button
            class="button is-warning is-light"
            onclick="btn2Clicked(this)"
          >
            I'm Button 2, Click me!
          </button>
          <button class="button is-primary is-outlined" onclick="btn3Clicked()">
            I'm Button 3, Click me!
          </button>
          <button class="button is-warning is-inverted" onclick="btn4Clicked()">
            I'm Button 4, Click me!
          </button>
          <button
            class="button is-primary is-outlined is-rounded"
            onclick="btn5Clicked()"
          >
            I'm Button 5, Click me!
          </button>
          <button class="button is-warning is-rounded" onclick="btn6Clicked()">
            I'm Button 6, Click me!
          </button>
        </div>
      </div>
    </section>

    <script>
      function btn1Clicked(elem) {
        console.log("console output");
        elem.innerHTML = "Don't click me!";
      }

      function btn2Clicked(elem) {
        elem.style.display = "none";
        elem.parentNode.classList.add("are-large");
      }

      function btn3Clicked() {
        var logo = document.getElementById("logo");

        if (logo.style.float == "left") {
          logo.style.float = "right";
        } else {
          logo.style.float = "left";
        }
      }

      function btn4Clicked() {
        var size = {
          width: 480,
          height: 360,
        };

        document.getElementById("logo-img").src =
          "https://picsum.photos/id/326/" + size.width + "/" + size.height;
      }

      function btn5Clicked() {
        var figures = document.querySelectorAll(".is-square");

        figures.forEach(function (figure) {
          figure.classList.remove("is-square");
          figure.classList.add("is-16by9");
        });
      }

      function btn6Clicked() {
        var dynamicCode = '<table class="table is-bordered is-striped">';

        var teamMembers = ["Martin", "Kenny", "Tony"];

        teamMembers.forEach(function (member) {
          dynamicCode += "<tr><td>" + member + "</td></tr>";
        });

        document.querySelector("#p2").innerHTML = dynamicCode + "</table>";
      }
    </script>
  </body>
</html>
